version '1.0.1'

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'jstl:jstl:1.2'
}
