version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.postgresql:postgresql:9.4.1212.jre7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'jstl:jstl:1.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile group: 'org.springframework', name: 'spring-context', version: '4.+'
    compile group: 'org.springframework', name: 'spring-web', version: '4.+'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.+'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.+'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.+'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.+'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.+'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.+'
}
